<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"

    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="./tests/bootstrap.php"
    cacheTokens="true"
    colors="false"
    
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    
    forceCoversAnnotation="true"
    
    mapTestClassNameToCoveredClassName="true"

    processIsolation="false"

    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"

    strict="true"
    verbose="true"
>
    <testsuites>
        <testsuite name="Cawplow">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-text" target="php://stdout"/>
        <log type="coverage-clover" target="tests/coverage.xml" />
        <log type="testdox-text" target="php://stdout"/>
    </logging>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory suffix=".php">./vendor</directory>


            </exclude>
        </whitelist>
    </filter>    
</phpunit>
