{
    "name": "Count Article Words Per Language On Wikipedia",
    "short_name": "CAWPLOW",
    "start_url": "/",
    "display": "browser",
    "description": "Ever wonder which language has the longest Wikipedia article for a given subject? Now you can find out!",
    "dir": "ltr",
    "lang": "en",
    "orientation": "any",
    "scope": "/",
    "icons": [
        {
            "src": "/icon_48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/icon_72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icon_96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icon_144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icon_168x168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "/icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
